# Github_browser_aos

app/: build.gradle
app/keystore/: jieun.jks
app/real/release/: output-metadata.json
app/src/androidTest/java/com/jieun/githubbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jieun/githubbrowser/: BaseActivity.kt  BaseFragment.kt  GlobalApplication.kt
app/src/main/java/com/jieun/githubbrowser/model/data/: ErrorData.kt  SearchRecentData.kt  SearchUserData.kt  UserDetailData.kt  UserEventsData.kt  UserInfoData.kt  UserReposData.kt
app/src/main/java/com/jieun/githubbrowser/model/datasource/: SearchDatasource.kt  SearchDatasourceImpl.kt
app/src/main/java/com/jieun/githubbrowser/model/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/jieun/githubbrowser/model/room/: SearchRecentDao.kt  SearchRecentDatabase.kt
app/src/main/java/com/jieun/githubbrowser/module/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/jieun/githubbrowser/network/: ApiService.kt  NetworkConstants.kt
app/src/main/java/com/jieun/githubbrowser/utils/: BindingAdapter.kt  Event.kt  LogUtil.kt  OnSafeClickListener.kt  SearchUserDetailViewType.kt  SearchUserResultViewType.kt
app/src/main/java/com/jieun/githubbrowser/view/: MainActivity.kt
app/src/main/java/com/jieun/githubbrowser/view/custom/adapter/: BaseListAdapter.kt  SearchRecentListAdapter.kt  SearchUserDetailListAdapter.kt  SearchUserResultListAdapter.kt
app/src/main/java/com/jieun/githubbrowser/view/custom/dialog/: BaseDialog.kt  ConfirmDialog.kt  DefaultDialog.kt  LoadingDialog.kt  SingleDialog.kt
app/src/main/java/com/jieun/githubbrowser/view/searchuser/: SearchRecentFragment.kt  SearchUserDetailFragment.kt  SearchUserFragment.kt
app/src/main/java/com/jieun/githubbrowser/viewmodel/: BaseViewModel.kt  SearchUserViewModel.kt
app/src/main/res/drawable/: shape_rectangle_r10_f_white.xml  shape_rectangle_r5_f_f2f2f2.xml
app/src/main/res/layout/: dialog_default.xml  fragment_search_recent.xml  fragment_search_user.xml  fragment_search_user_detail.xml  item_search_recent.xml  item_search_user_empty.xml  item_search_user_event.xml  item_search_user_info.xml  item_search_user_loading.xml  item_search_user_repos.xml  item_search_user_result.xml  item_search_user_title.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/jieun/githubbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
