plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30


    defaultConfig {
        applicationId "com.jieun.githubbrowser"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // 개인 keystore 주석처리
//    signingConfigs {
//        releaseWithSignedKey {
//            storeFile file("./keystore/jieun.jks")
//            storePassword " "
//            keyAlias "jieun"
//            keyPassword " "
//        }
//    }


    buildTypes {
        release {
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.releaseWithSignedKey
        }
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.releaseWithSignedKey
        }
    }
    flavorDimensions "version"
    productFlavors {
        real {
            versionCode 1
            versionName "1.0.0"
            dimension "version"
            archivesBaseName = "github_browser"+versionName
            manifestPlaceholders = [appLabel: "Github browser"]
            copy {
                from 'src/real'
                include '*.json'
                into '.'
            }
        }
        dev {
            versionCode 1
            versionName "1.0.0"
            dimension "version"
            applicationIdSuffix ".dev"
            archivesBaseName = "github_browser"+versionName
            manifestPlaceholders = [appLabel: "Github browser(D)"]
            copy {
                from 'src/dev'
                include '*.json'
                into '.'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

ext {
    koin_version = '2.2.0'
    retrofit_version = '2.9.0'
    okhttp3_version = '4.8.0'
    lifecycle_version = '2.3.1'
    room_version = '2.3.0'
}
dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    // recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // swiperefreshlayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"

    // koin
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-core-ext:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}